<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RegisterViewController.onRegisterOperationDone(notification : Notification) -&gt; ():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.onLoginOperationDone(notification : Notification) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;data&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Controllers.Providers.AuthenticationProvider.performLogin(pObserverName : String, pUserName : String, pPassword : String) -&gt; ():AuthenticationProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "postData as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
